# pattern-lang-runtime

src/pattern-lang-runtime/: pattern-lang-runtime.sln
src/pattern-lang-runtime/PatternLang.Runtime/: PatternLang.Runtime.csproj
src/pattern-lang-runtime/PatternLang.Runtime.Tests/: GlobalUsings.cs  PatternLang.Runtime.Tests.csproj  TestBase.cs  Usings.cs
src/pattern-lang-runtime/PatternLang.Runtime.Tests/Types/: PatternDomainTests.cs  PatternNamespaceTests.cs  PatternObjectBaseTests.cs  PatternObjectBaseTypeTests.cs  PatternTypeTests.cs  TestDefinition.cs
src/pattern-lang-runtime/PatternLang.Runtime/Types/: IParameterDefinition.cs  IPatternType.cs  MemberDefinition.cs  ParameterDefinition.cs  ParameterDefinitionBase.cs  ParameterDefinitionType.cs  ParameterSet.cs  ParameterValidator.cs  PatternMutability.cs  PatternNamespace.cs  PatternObjectBase.cs  PatternObjectBaseType.cs  PatternSafeValue.cs  PatternType.cs
src/pattern-lang-runtime/PatternLang.SourceGenerators/: PatternLang.SourceGenerators.csproj  PatternLangGenerator.cs  SourceGeneratorContextExtension.cs  StringExtension.cs
src/pattern-lang-runtime/PatternLang.SourceGenerators.Attributes/: PatternLang.SourceGenerators.Attributes.csproj  PatternModelAttribute.cs
src/pattern-lang-runtime/PatternLang.SourceGenerators.Sandbox/: MockModel.cs  PatternLang.SourceGenerators.Sandbox.csproj  Program.cs  Usings.cs
src/pattern-lang-runtime/PatternLang.SourceGenerators.Tests/: Class1.cs  Empty.cs  PatternLang.SourceGenerators.Tests.csproj  PatternLangSourceGeneratorsGeneratorTests.cs
src/pattern-lang-runtime/PatternLang.SourceGenerators.Tests/Helpers/: AssertionExtensions.cs  DiagnosticVerifier.cs  Extensions.cs  TestBase.cs  (+2 more)
src/pattern-lang-runtime/PatternLang.SourceGenerators/Properties/: AssemblyProperties.cs
(+22 files in other folders)
